game=C:\Users\Robbie\Desktop\Stuff\UM\Year 1\Intelligent Search and Games\Cannon\Cannon.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=113,-79,-9,-61,-93,126,20,123
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Vertex,to=81,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Vertex,to=71,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Vertex,to=61,what=2]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Vertex,to=83,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Vertex,to=73,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Vertex,to=63,what=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Vertex,to=75,what=2]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Vertex,to=65,what=2]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Vertex,to=87,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Vertex,to=77,what=2]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Vertex,to=67,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Vertex,to=89,what=2]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Vertex,to=79,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Vertex,to=69,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=3]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=4]]
Move=[Move:mover=1,from=100,to=1,actions=[Move:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=101,to=91,actions=[Move:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=91,decision=true]]
Move=[Move:mover=1,from=30,to=40,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=81,to=51,actions=[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=1,from=40,to=51,actions=[Remove:type=Vertex,to=51],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=61,to=51,actions=[Remove:type=Vertex,to=51],[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=1,from=20,to=31,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=71,to=61,actions=[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=10,to=20,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=83,to=72,actions=[Move:typeFrom=Vertex,from=83,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Remove:type=Vertex,to=42],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=31,to=42,actions=[Remove:type=Vertex,to=42],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=63,to=52,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=42,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=22,to=32,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=73,to=63,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=12,to=22,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=85,to=74,actions=[Move:typeFrom=Vertex,from=85,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=34,to=44,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=75,to=64,actions=[Move:typeFrom=Vertex,from=75,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=24,to=34,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=65,to=55,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=44,to=55,actions=[Remove:type=Vertex,to=55],[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=64,to=55,actions=[Remove:type=Vertex,to=55],[Move:typeFrom=Vertex,from=64,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=14,to=25,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=72,to=61,actions=[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Remove:type=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=69,to=99,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=1,from=61,to=61,actions=[Remove:type=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=99,to=69,actions=[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=25,to=35,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=69,to=99,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=1,from=36,to=6,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=99,to=69,actions=[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=26,to=36,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=69,to=99,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=1,from=16,to=26,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=99,to=69,actions=[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=38,to=8,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=69,to=99,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=99,decision=true]]
Move=[Move:mover=1,from=8,to=38,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=99,to=69,actions=[Move:typeFrom=Vertex,from=99,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=38,to=8,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=87,to=78,actions=[Move:typeFrom=Vertex,from=87,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=28,to=37,actions=[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Remove:type=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=78,to=68,actions=[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=18,to=29,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=77,to=66,actions=[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Remove:type=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=68,to=59,actions=[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=20,to=31,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Remove:type=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=67,to=57,actions=[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=22,to=32,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=57,to=48,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=37,to=48,actions=[Remove:type=Vertex,to=48],[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=59,to=48,actions=[Remove:type=Vertex,to=48],[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=35,to=44,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=55,to=44,actions=[Remove:type=Vertex,to=44],[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=2,from=63,to=52,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=41,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=89,to=59,actions=[Move:typeFrom=Vertex,from=89,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=36,to=6,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=79,to=49,actions=[Move:typeFrom=Vertex,from=79,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=8,to=18,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=48,to=39,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=31,to=40,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=74,to=64,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=40,to=51,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=44,to=33,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=33,decision=true]]
numInitialPlacementMoves=32
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.11
