game=C:\Users\rober\Desktop\UM\Intelligent Search and Games\Cannon\Cannon\Cannon.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=8,-47,-63,-39,-37,93,-8,88
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Vertex,to=81,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Vertex,to=71,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Vertex,to=61,what=2]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Vertex,to=83,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Vertex,to=73,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Vertex,to=63,what=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Vertex,to=75,what=2]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Vertex,to=65,what=2]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Vertex,to=87,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Vertex,to=77,what=2]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Vertex,to=67,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Vertex,to=89,what=2]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Vertex,to=79,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Vertex,to=69,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=3]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=4]]
Move=[Move:mover=1,from=100,to=8,actions=[Move:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=101,to=92,actions=[Move:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=92,decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=71,to=62,actions=[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=22,to=32,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=73,to=64,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=12,to=22,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=62,to=53,actions=[Move:typeFrom=Vertex,from=62,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=30,to=40,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=61,to=50,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=40,to=50,actions=[Remove:type=Vertex,to=50],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=64,to=55,actions=[Move:typeFrom=Vertex,from=64,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=20,to=30,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=63,to=52,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=34,to=43,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=83,to=72,actions=[Move:typeFrom=Vertex,from=83,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,from=43,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=53,to=73,actions=[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=1,from=30,to=40,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=85,to=74,actions=[Move:typeFrom=Vertex,from=85,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Remove:type=Vertex,to=72,decision=true]]
Move=[Move:mover=2,from=81,to=72,actions=[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Remove:type=Vertex,to=72,decision=true]]
Move=[Move:mover=2,from=55,to=46,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=36,to=46,actions=[Remove:type=Vertex,to=46],[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=75,to=66,actions=[Move:typeFrom=Vertex,from=75,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=1,from=26,to=36,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=74,to=64,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=16,to=26,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=73,to=63,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=50,to=60,actions=[Move:typeFrom=Vertex,from=50,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=2,from=69,to=58,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=58,decision=true]]
Move=[Move:mover=1,from=60,to=70,actions=[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=63,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=70,to=81,actions=[Move:typeFrom=Vertex,from=70,typeTo=Vertex,to=81,decision=true]]
Move=[Move:mover=2,from=58,to=48,actions=[Move:typeFrom=Vertex,from=58,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=81,to=92,actions=[Remove:type=Vertex,to=92],[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=92,decision=true]]
numInitialPlacementMoves=32
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.10
