game=C:\Users\rober\Desktop\UM\Intelligent Search and Games\Cannon\Cannon\Cannon.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-61,-126,-48,-13,-35,36,110,-53
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Vertex,to=81,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Vertex,to=71,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Vertex,to=61,what=2]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Vertex,to=83,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Vertex,to=73,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Vertex,to=63,what=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Vertex,to=75,what=2]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Vertex,to=65,what=2]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Vertex,to=87,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Vertex,to=77,what=2]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Vertex,to=67,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Vertex,to=89,what=2]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Vertex,to=79,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Vertex,to=69,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=3]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=4]]
Move=[Move:mover=1,from=100,to=6,actions=[Move:typeFrom=Cell,from=100,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=101,to=97,actions=[Move:typeFrom=Cell,from=101,levelFrom=0,typeTo=Vertex,to=97,decision=true]]
Move=[Move:mover=1,from=16,to=27,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=75,to=64,actions=[Move:typeFrom=Vertex,from=75,typeTo=Vertex,to=64,decision=true]]
Move=[Move:mover=1,from=18,to=45,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=81,to=72,actions=[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=72,decision=true]]
numInitialPlacementMoves=32
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.2.10
